# aspnet-core-boilerplate-booking-system

./: .gitignore  BookingSystem.sln
src/BookingSystem.Application/: AppConsts.cs  BookingSystem.Application.csproj  BookingSystemApplicationModule.cs
src/BookingSystem.Application/Cities/: CitiesAppService.cs
src/BookingSystem.Application/Cities/Dtos/: CityDto.cs  CreateOrEditCityDto.cs
src/BookingSystem.Application/Dto/: FileDto.cs  PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs
src/BookingSystem.Application/Flights/: FlightsAppService.cs  IFlightsAppService.cs
src/BookingSystem.Application/Flights/Dtos/: BookOrEditTicketDto.cs  BookedTicketDto.cs  CreateOrEditFlightDto.cs  FlightCityLookupTableDto.cs  FlightDto.cs  FlightJetLookupTableDto.cs  GetAllBookedTicketsInput.cs  GetAllFlightsForExcelInput.cs  GetAllFlightsInput.cs  GetBookedTicketForViewDto.cs  GetFlightForViewDto.cs
src/BookingSystem.Application/Jets/: IJetsAppService.cs  JetsAppService.cs
src/BookingSystem.Application/Jets/Dtos/: CreateOrEditJetDto.cs  GetAllForLookupTableInput.cs  GetAllJetsInput.cs  GetJetForEditOutput.cs  GetJetForViewDto.cs  JetDto.cs
src/BookingSystem.Application/MultiTenancy/: TenantAppService.cs
src/BookingSystem.Application/Roles/: RoleAppService.cs
src/BookingSystem.Application/Roles/Dto/: CreateRoleDto.cs
src/BookingSystem.Application/Users/: IUserAppService.cs  UserAppService.cs
src/BookingSystem.Web.Mvc/: BookingSystem.Web.Mvc.csproj  appsettings.json  package-lock.json  package.json
src/BookingSystem.Web.Mvc/App_Data/Logs/: Logs.txt
src/BookingSystem.Web.Mvc/Controllers/: AboutController.cs  AccountController.cs  CitiesController.cs  ErrorController.cs  FlightsController.cs  HomeController.cs  JetsController.cs  RolesController.cs  TenantsController.cs  UsersController.cs
src/BookingSystem.Web.Mvc/Models/Account/: LoginFormViewModel.cs  LoginViewModel.cs  RegisterResultViewModel.cs  RegisterViewModel.cs
src/BookingSystem.Web.Mvc/Models/Cities/: CitiesViewModel.cs  CityViewModel.cs  CreateOrEditCityViewModel.cs
src/BookingSystem.Web.Mvc/Models/Common/: IPermissionsEditViewModel.cs
src/BookingSystem.Web.Mvc/Models/Common/Modals/: EntityHistoryModalViewModel.cs  LookupModalViewModel.cs  ModalHeaderViewModel.cs
src/BookingSystem.Web.Mvc/Models/Flights/: BookOrEditTicketViewModel.cs  CreateOrEditFlightViewModel.cs  FlightFlightCityLookupTableViewModel.cs  FlightFlightJetLookupTableViewModel.cs  FlightViewModel.cs  FlightsViewModel.cs
src/BookingSystem.Web.Mvc/Models/Jets/: CreateOrEditJetViewModel.cs  JetViewModel.cs  JetsViewModel.cs
src/BookingSystem.Web.Mvc/Models/Roles/: EditRoleModalViewModel.cs  RoleListViewModel.cs
src/BookingSystem.Web.Mvc/Models/Users/: EditUserModalViewModel.cs  UserListViewModel.cs
src/BookingSystem.Web.Mvc/Properties/: launchSettings.json
src/BookingSystem.Web.Mvc/Properties/PublishProfiles/: CustomProfile.pubxml
src/BookingSystem.Web.Mvc/Resources/: IWebResourceManager.cs  WebResourceManager.cs
src/BookingSystem.Web.Mvc/Startup/: AppNavigationProvider.cs  AppPageNames.cs  AuthConfigurer.cs  BookingSystemWebMvcModule.cs  Program.cs  Startup.cs
src/BookingSystem.Web.Mvc/Views/: BookingSystemRazorPage.cs  BookingSystemViewComponent.cs  UrlChecker.cs  _ViewImports.cshtml
src/BookingSystem.Web.Mvc/Views/About/: Index.cshtml
src/BookingSystem.Web.Mvc/Views/Account/: Login.cshtml  Register.cshtml  RegisterResult.cshtml  _Layout.cshtml  _Scripts.cshtml
src/BookingSystem.Web.Mvc/Views/Cities/: Index.cshtml  _CreateOrEditModal.cshtml  _ViewCityModal.cshtml
src/BookingSystem.Web.Mvc/Views/Common/Modals/: _EntityTypeHistoryModal.cshtml  _InactivityControllerNotifyModal.cshtml  _LookupModal.cshtml  _ModalHeader.cshtml
src/BookingSystem.Web.Mvc/Views/Common/Modals/Empty/: _Empty.cshtml
src/BookingSystem.Web.Mvc/Views/Flights/: Index.cshtml  MyTickets.cshtml  _BookOrEditTicketModal.cshtml  _CreateOrEditModal.cshtml  _FlightCityLookupTableModal.cshtml  _FlightJetLookupTableModal.cshtml  _ViewFlightModal.cshtml
src/BookingSystem.Web.Mvc/Views/Home/: Index.cshtml
src/BookingSystem.Web.Mvc/Views/Jets/: Index.cshtml  _CreateOrEditModal.cshtml  _ViewJetModal.cshtml
src/BookingSystem.Web.Mvc/Views/Roles/: Index.cshtml  _CreateModal.cshtml  _EditModal.cshtml
src/BookingSystem.Web.Mvc/Views/Shared/Components/AccountLanguages/: AccountLanguagesViewComponent.cs  Default.cshtml  LanguageSelectionViewModel.cs
src/BookingSystem.Web.Mvc/Views/Shared/Components/RightNavbarLanguageSwitch/: Default.cshtml  RightNavbarLanguageSwitchViewComponent.cs  RightNavbarLanguageSwitchViewModel.cs
src/BookingSystem.Web.Mvc/Views/Shared/Components/RightNavbarUserArea/: Default.cshtml  RightNavbarUserAreaViewComponent.cs  RightNavbarUserAreaViewModel.cs
src/BookingSystem.Web.Mvc/Views/Shared/Components/SideBarMenu/: Default.cshtml  SideBarMenuViewComponent.cs  SideBarMenuViewModel.cs  UserMenuItemExtensions.cs  _MenuItem.cshtml
src/BookingSystem.Web.Mvc/Views/Shared/Components/SideBarUserArea/: Default.cshtml  SideBarUserAreaViewComponent.cs  SideBarUserAreaViewModel.cs
src/BookingSystem.Web.Mvc/Views/Shared/Components/TenantChange/: ChangeModalViewModel.cs  Default.cshtml  TenantChangeViewComponent.cs  TenantChangeViewModel.cs  _ChangeModal.cshtml
src/BookingSystem.Web.Mvc/Views/Shared/Layout/: _Footer.cshtml  _Header.RightNavbar.cshtml  _Layout.cshtml  _Scripts.cshtml  _SideBar.Logo.cshtml  _SideBar.cshtml  _Styles.cshtml
src/BookingSystem.Web.Mvc/Views/Shared/Modals/: _ModalHeader.cshtml
src/BookingSystem.Web.Mvc/Views/Tenants/: Index.cshtml  _CreateModal.cshtml  _EditModal.cshtml
src/BookingSystem.Web.Mvc/Views/Users/: Index.cshtml  _CreateModal.cshtml  _EditModal.cshtml
src/BookingSystem.Web.Mvc/wwwroot/Common/Scripts/: helpers.js
src/BookingSystem.Web.Mvc/wwwroot/js/: abp.dataTable.js  main.js
src/BookingSystem.Web.Mvc/wwwroot/view-resources/Views/Cities/: Index.js
src/BookingSystem.Web.Mvc/wwwroot/view-resources/Views/Flights/: Index.js  MyTickets.js  (+3 more)
(+71 files in other folders)
